Run started:2023-04-23 05:36:47.064797

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\baseline_racer.py:97:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
96	                curr_pose = self.airsim_client.simGetObjectPose(gate_name)
97	            assert not math.isnan(curr_pose.position.x_val), f"ERROR: {gate_name} curr_pose.position.x_val is still {curr_pose.position.x_val} after {counter} trials"
98	            assert not math.isnan(curr_pose.position.y_val), f"ERROR: {gate_name} curr_pose.position.y_val is still {curr_pose.position.y_val} after {counter} trials"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\baseline_racer.py:98:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
97	            assert not math.isnan(curr_pose.position.x_val), f"ERROR: {gate_name} curr_pose.position.x_val is still {curr_pose.position.x_val} after {counter} trials"
98	            assert not math.isnan(curr_pose.position.y_val), f"ERROR: {gate_name} curr_pose.position.y_val is still {curr_pose.position.y_val} after {counter} trials"
99	            assert not math.isnan(curr_pose.position.z_val), f"ERROR: {gate_name} curr_pose.position.z_val is still {curr_pose.position.z_val} after {counter} trials"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\baseline_racer.py:99:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
98	            assert not math.isnan(curr_pose.position.y_val), f"ERROR: {gate_name} curr_pose.position.y_val is still {curr_pose.position.y_val} after {counter} trials"
99	            assert not math.isnan(curr_pose.position.z_val), f"ERROR: {gate_name} curr_pose.position.z_val is still {curr_pose.position.z_val} after {counter} trials"
100	            self.gate_poses_ground_truth.append(curr_pose)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\gtp.py:263:16
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
262	                # (The dynamical constraints keep the problem bounded.)
263	                assert prob.value >= 0.0
264	
265	                # Solve relaxed problem (track constraint -> track objective)
266	                relaxed_prob = cp.Problem(cp.Minimize(obj + self.nc_weight * nc_obj + self.track_relax_weight * track_obj),

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\gtp.py:276:20
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
275	                    # (The dynamical constraints keep the problem bounded.)
276	                    assert relaxed_prob.value >= 0.0
277	
278	                    # Solve relaxed problem (non-collision constraint -> non-collision objective)
279	                    relaxed_prob = cp.Problem(cp.Minimize(obj + self.nc_weight * nc_obj + self.nc_relax_weight * nc_relax_obj),

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\gtp.py:283:20
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
282	
283	                    assert not np.isinf(relaxed_prob.value)
284	            trajectory_result = p.value

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\utils.py:7:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
6	def to_airsim_vector(np_arr):
7	    assert np.size(np_arr) == 3
8	    return airsim.Vector3r(np.float(np_arr[0]), np.float(np_arr[1]), np.float(np_arr[2]))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\baselines\utils.py:53:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
52	    def add_multirotor(self, vehicle_name, pose):
53	        assert(self.settings_dict["SimMode"] == "Multirotor")
54	        if "Vehicles" not in self.settings_dict.keys():

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\docker\build_docker_image.py:2:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b404-import-subprocess
1	from argparse import ArgumentParser
2	import subprocess
3	
4	class DockerImageBuilder():

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: AirSim-NeurIPS2019-Drone-Racing\docker\build_docker_image.py:17:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b603_subprocess_without_shell_equals_true.html
16	        print(" ".join(docker_build_command))
17	        subprocess.call(docker_build_command)
18	

--------------------------------------------------

Code scanned:
	Total lines of code: 966
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 10
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 10
Files skipped (0):
