Run started:2023-04-23 05:38:29.788801

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\linedraw.py:121:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b110_try_except_pass.html
120	            break
121	        except:
122	            pass

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_brachiograph.py:14:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
13	    def test_defaults_of_default_bg(self):
14	        assert (self.bg.angle_1, self.bg.angle_2) == (-90, 90)
15	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_brachiograph.py:17:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
16	    def test_parked_pws_correctly_assigned(self):
17	        assert (self.bg.servo_1_parked_pw, self.bg.servo_2_parked_pw) == (1570, 1450)
18	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_brachiograph.py:56:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
55	    def test_defaults_of_bg_with_bidi_pws(self):
56	        assert self.bg.get_pulse_widths() == (1899, 1412)
57	        assert (self.bg.angle_1, self.bg.angle_2) == (-90, 90)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_brachiograph.py:57:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
56	        assert self.bg.get_pulse_widths() == (1899, 1412)
57	        assert (self.bg.angle_1, self.bg.angle_2) == (-90, 90)
58	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:15:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
14	    # assert pg.get_pulse_widths() == (1500, 1500)
15	    assert (pg.angle_1, pg.angle_2) == (0, 0)
16	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:27:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
26	    def test_xy_to_angles(self):
27	        assert self.pg.xy_to_angles(0, 16) == approx((0, 0))
28	        assert self.pg.xy_to_angles(16, 0) == approx((90, 90))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:28:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
27	        assert self.pg.xy_to_angles(0, 16) == approx((0, 0))
28	        assert self.pg.xy_to_angles(16, 0) == approx((90, 90))
29	        assert self.pg.xy_to_angles(-16, 0) == approx((-90, -90))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:29:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
28	        assert self.pg.xy_to_angles(16, 0) == approx((90, 90))
29	        assert self.pg.xy_to_angles(-16, 0) == approx((-90, -90))
30	        assert self.pg.xy_to_angles(-8, 8) == approx((-90, 0))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:30:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
29	        assert self.pg.xy_to_angles(-16, 0) == approx((-90, -90))
30	        assert self.pg.xy_to_angles(-8, 8) == approx((-90, 0))
31	        assert self.pg.xy_to_angles(8, 8) == approx((0, 90))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:31:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
30	        assert self.pg.xy_to_angles(-8, 8) == approx((-90, 0))
31	        assert self.pg.xy_to_angles(8, 8) == approx((0, 90))
32	        assert self.pg.xy_to_angles(-8, 0) == approx((-150, -30))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:32:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
31	        assert self.pg.xy_to_angles(8, 8) == approx((0, 90))
32	        assert self.pg.xy_to_angles(-8, 0) == approx((-150, -30))
33	        assert self.pg.xy_to_angles(0, 8) == approx((-60, 60))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:33:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
32	        assert self.pg.xy_to_angles(-8, 0) == approx((-150, -30))
33	        assert self.pg.xy_to_angles(0, 8) == approx((-60, 60))
34	        assert self.pg.xy_to_angles(8, 0) == approx((30, 150))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:34:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
33	        assert self.pg.xy_to_angles(0, 8) == approx((-60, 60))
34	        assert self.pg.xy_to_angles(8, 0) == approx((30, 150))
35	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:37:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
36	    def test_angles_to_xy(self):
37	        assert self.pg.angles_to_xy(-90, 0) == approx((-8, 8))
38	        assert self.pg.angles_to_xy(0, 90) == approx((8, 8))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:38:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
37	        assert self.pg.angles_to_xy(-90, 0) == approx((-8, 8))
38	        assert self.pg.angles_to_xy(0, 90) == approx((8, 8))
39	        assert self.pg.angles_to_xy(-90, 90) == approx((0, 0))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:39:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
38	        assert self.pg.angles_to_xy(0, 90) == approx((8, 8))
39	        assert self.pg.angles_to_xy(-90, 90) == approx((0, 0))
40	        assert self.pg.angles_to_xy(-60, 60) == approx((0, 8))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:40:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
39	        assert self.pg.angles_to_xy(-90, 90) == approx((0, 0))
40	        assert self.pg.angles_to_xy(-60, 60) == approx((0, 8))
41	        assert self.pg.angles_to_xy(-150, -30) == approx((-8, 0))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:41:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
40	        assert self.pg.angles_to_xy(-60, 60) == approx((0, 8))
41	        assert self.pg.angles_to_xy(-150, -30) == approx((-8, 0))
42	
43	        # In these three cases, the xy position could actually be
44	        # anywhere on a circle around the elbows, so we just
45	        # assume that the arms are at 0˚
46	        assert self.pg.angles_to_xy(0, 0) == approx((0, 16))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:46:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
45	        # assume that the arms are at 0˚
46	        assert self.pg.angles_to_xy(0, 0) == approx((0, 16))
47	        assert self.pg.angles_to_xy(90, 90) == approx((8, 8))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:47:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
46	        assert self.pg.angles_to_xy(0, 0) == approx((0, 16))
47	        assert self.pg.angles_to_xy(90, 90) == approx((8, 8))
48	        assert self.pg.angles_to_xy(-90, -90) == approx((-8, 8))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:48:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
47	        assert self.pg.angles_to_xy(90, 90) == approx((8, 8))
48	        assert self.pg.angles_to_xy(-90, -90) == approx((-8, 8))
49	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:53:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
52	        xy = self.pg.angles_to_xy(angles[0], angles[1])
53	        assert self.pg.xy_to_angles(xy[0], xy[1]) == approx(angles)
54	
55	        angles = (-40, 20)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:57:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
56	        xy = self.pg.angles_to_xy(angles[0], angles[1])
57	        assert self.pg.xy_to_angles(xy[0], xy[1]) == approx(angles)
58	
59	        angles = (0, 20)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:61:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
60	        xy = self.pg.angles_to_xy(angles[0], angles[1])
61	        assert self.pg.xy_to_angles(xy[0], xy[1]) == approx(angles)
62	
63	        angles = (0, 90)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:65:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
64	        xy = self.pg.angles_to_xy(angles[0], angles[1])
65	        assert self.pg.xy_to_angles(xy[0], xy[1]) == approx(angles)
66	
67	        angles = (5, 95)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:69:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
68	        xy = self.pg.angles_to_xy(angles[0], angles[1])
69	        assert self.pg.xy_to_angles(xy[0], xy[1]) == approx(angles)
70	
71	        for a1 in range(-120, 1):

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:73:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
72	            xy = self.pg.angles_to_xy(a1, 0)
73	            assert self.pg.xy_to_angles(xy[0], xy[1]) == approx((a1, 0))
74	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_pantograph.py:78:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
77	        angles = self.pg.xy_to_angles(xy[0], xy[1])
78	        assert self.pg.angles_to_xy(angles[0], angles[1]) == approx(xy)
79	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:13:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
12	    def test_defaults_of_default_plotter(self):
13	        assert (
14	            self.plotter.angles_to_pw_1 == self.plotter.naive_angles_to_pulse_widths_1
15	        )
16	        assert (

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:16:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
15	        )
16	        assert (
17	            self.plotter.angles_to_pw_2 == self.plotter.naive_angles_to_pulse_widths_2
18	        )
19	        assert self.plotter.get_pulse_widths() == (1500, 1500)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:19:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
18	        )
19	        assert self.plotter.get_pulse_widths() == (1500, 1500)
20	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:23:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
22	        self.plotter.set_angles(0, 0)
23	        assert (self.plotter.angle_1, self.plotter.angle_2) == (0, 0)
24	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:65:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
64	    def test_defaults_of_bg_with_bidi_pws(self):
65	        assert (
66	            self.plotter.angles_to_pw_1 != self.plotter.naive_angles_to_pulse_widths_1
67	        )
68	
69	        assert self.plotter.angles_to_pw_1(-90) == approx(1894, abs=1e-0)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:69:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
68	
69	        assert self.plotter.angles_to_pw_1(-90) == approx(1894, abs=1e-0)
70	        assert self.plotter.angles_to_pw_2(90) == approx(1422, abs=1e-0)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:70:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
69	        assert self.plotter.angles_to_pw_1(-90) == approx(1894, abs=1e-0)
70	        assert self.plotter.angles_to_pw_2(90) == approx(1422, abs=1e-0)
71	
72	        assert self.plotter.hysteresis_correction_1 == approx(5.416666)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:72:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
71	
72	        assert self.plotter.hysteresis_correction_1 == approx(5.416666)
73	        assert self.plotter.hysteresis_correction_2 == approx(-8.3)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:73:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
72	        assert self.plotter.hysteresis_correction_1 == approx(5.416666)
73	        assert self.plotter.hysteresis_correction_2 == approx(-8.3)
74	
75	        assert self.plotter.get_pulse_widths() == (

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:75:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
74	
75	        assert self.plotter.get_pulse_widths() == (
76	            approx(1054 + self.plotter.hysteresis_correction_1, abs=1e-0),
77	            approx(617 + self.plotter.hysteresis_correction_2, abs=1e-0),
78	        )
79	        assert (self.plotter.angle_1, self.plotter.angle_2) == (0, 0)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: BrachioGraph\tests\test_plotter.py:79:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
78	        )
79	        assert (self.plotter.angle_1, self.plotter.angle_2) == (0, 0)

--------------------------------------------------

Code scanned:
	Total lines of code: 1967
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 40
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 40
Files skipped (0):
