Run started:2023-04-23 05:41:43.251811

Test results:
>> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: cv-arxiv-daily\daily_arxiv.py:45:17
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b506_yaml_load.html
44	    with open(config_file,'r') as f:
45	        config = yaml.load(f,Loader=yaml.FullLoader) 
46	        config['kv'] = pretty_filters(**config)

--------------------------------------------------

Code scanned:
	Total lines of code: 358
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
Files skipped (0):
