Run started:2023-04-23 05:49:05.925807

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\demo_vision.py:9:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
8	import argparse
9	import pickle
10	
11	import numpy as np

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\demo_vision.py:153:15
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
152	    with open(env._load_demo, 'rb') as f:
153	        demo = pickle.load(f)
154	        all_qpos = demo['qpos']

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\config\furniture.py:278:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b110_try_except_pass.html
277	        )
278	    except:
279	        pass

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\demo_demonstration.py:109:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
108	            agent_name = input("What was the agent " + str(agent_names) + "?: ")
109	            assert agent_name in agent_names
110	
111	            furniture_name = input("What was the furniture name?: ")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\demo_rl.py:69:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
68	        # pick an object to reach
69	        assert self._subtask_part1 != -1
70	        self._target_body = self._object_names[self._subtask_part1]

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\demo_vision.py:9:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
8	import argparse
9	import pickle
10	
11	import numpy as np

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\demo_vision.py:168:15
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
167	    with open(args.load_demo, "rb") as f:
168	        demo = pickle.load(f)["qpos"]
169	

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\env\furniture.py:5:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
4	import os
5	import pickle
6	import time

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\env\furniture.py:124:23
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
123	            with open(config.load_demo, "rb") as f:
124	                demo = pickle.load(f)
125	                self._init_qpos = demo["states"][0]

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\env\furniture.py:130:41
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
129	            with open(config.load_init_states, "rb") as f:
130	                self._load_init_states = pickle.load(f)
131	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture.py:611:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
610	                img = np.expand_dims(img, axis=0)
611	            assert len(img.shape) == 4
612	            # img = img[:, ::-1, :, :] / 255.0
613	            img = img[:, ::-1, :, :]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture.py:804:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
803	        """
804	        assert len(a) == 15
805	        actions = [a[:7], a[7:]]

--------------------------------------------------
>> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\furniture.py:2041:31
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b506_yaml_load.html
2040	            with open(recipe_path, "r") as stream:
2041	                self._recipe = yaml.load(stream, Loader=PrettySafeLoader)
2042	                self._site_recipe = self._recipe["site_recipe"]

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\env\furniture.py:2197:19
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
2196	        with open(config.load_demo, "rb") as f:
2197	            demo = pickle.load(f)
2198	            all_states = demo["state"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture.py:2246:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
2245	            config = self._config
2246	        assert config.render, "Set --render True to see the viewer"
2247	
2248	        if config.furniture_name is not None:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture.py:2429:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
2428	
2429	            assert self._config.render, "Set --render True for manual control"
2430	            glfw.set_key_callback(self._get_viewer().window, self.key_callback)

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\env\furniture.py:2597:19
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
2596	        with open(config.load_demo, "rb") as f:
2597	            demo = pickle.load(f)
2598	            actions = demo["actions"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture.py:3099:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
3098	        """
3099	        assert qpos.shape == (self.sim.model.nq,) and qvel.shape == (self.sim.model.nv,)
3100	        old_state = self.sim.get_state()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture.py:3261:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
3260	        object_qpos = self.sim.data.get_joint_qpos(name)
3261	        assert object_qpos.shape == (7,)
3262	        object_qpos[:3] = pos

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\env\furniture_baxter_toytable.py:3:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
2	import numpy as np
3	import pickle
4	
5	from . import transform_utils as T

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture_cursor.py:55:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
54	        """
55	        assert self._control_type == "ik"
56	        dof = (3 + 3 + 1) * 2 + 1  # (move, rotate, select) * 2 + connect

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\furniture_sawyer_dense.py:1005:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
1004	        info = {"ctrl_penalty": rew}
1005	        assert rew <= 0
1006	        return rew, info

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\mjcf_utils.py:4:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
3	
4	import xml.etree.ElementTree as ET
5	import os

--------------------------------------------------
>> Issue: [B506:yaml_load] Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\assets\recipes\test.py:14:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b506_yaml_load.html
13	with open("env/models/assets/recipes/toy_table.yaml", "r") as stream:
14	    p = yaml.load(stream, Loader=PrettySafeLoader)
15	

--------------------------------------------------
>> Issue: [B408:blacklist] Using xml.dom.minidom to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\base.py:2:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b408-import-xml-minidom
1	import os
2	import xml.dom.minidom
3	import xml.etree.ElementTree as ET

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\base.py:3:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
2	import xml.dom.minidom
3	import xml.etree.ElementTree as ET
4	import io

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\base.py:40:20
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
39	        self.folder = os.path.dirname(fname)
40	        self.tree = ET.parse(fname)
41	        self.root = self.tree.getroot()

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\base.py:143:29
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
142	                # TODO: get a better pretty print library
143	                parsed_xml = xml.dom.minidom.parseString(xml_str)
144	                xml_str = parsed_xml.toprettyxml(newl="")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\models\grippers\fetch_gripper.py:67:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
66	        """
67	        assert len(action) == 1
68	        return np.array([action[0], action[0]])

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\grippers\gripper_tester.py:5:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
4	import numpy as np
5	import xml.etree.ElementTree as ET
6	from mujoco_py import MjSim, MjViewer

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\models\grippers\panda_gripper.py:70:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
69	        """
70	        assert len(action) == 1
71	        return np.array([-1 * action[0], 1 * action[0]])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\models\grippers\pr2_gripper.py:69:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
68	        """
69	        assert len(action) == 1
70	        return np.ones(4) * action

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\models\grippers\robotiq_gripper.py:82:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
81	        """
82	        assert len(action) == 1
83	        return -1 * np.ones(6) * action

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\models\grippers\two_finger_gripper.py:71:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
70	        """
71	        assert len(action) == 1
72	        return np.array([1 * action[0], -1 * action[0]])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\models\grippers\two_finger_gripper.py:139:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
138	        """
139	        assert len(action) == 1
140	        return np.array([1 * action[0], -1 * action[0]])

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\models\objects\objects.py:2:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
1	import copy
2	import xml.etree.ElementTree as ET
3	import numpy as np

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\transform_utils.py:177:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
176	    else:
177	        assert len(rand) == 3
178	    r1 = np.sqrt(1.0 - rand[0])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\transform_utils.py:362:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
361	    euler = np.asarray(euler, dtype=np.float64)
362	    assert euler.shape[-1] == 3, "Invalid shaped euler {}".format(euler)
363	
364	    ai, aj, ak = -euler[..., 2], -euler[..., 1], -euler[..., 0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\transform_utils.py:750:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
749	    """ Returns a vector rotating @v an angle of @cos along @rotation_axis """
750	    assert direction in [-1, 1]
751	    v = np.asarray(v)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: furniture\furniture\env\unity_interface.py:4:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b404-import-subprocess
3	import os
4	import subprocess
5	import signal

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\unity_interface.py:11:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
10	from zipfile import ZipFile
11	import xml.etree.ElementTree as ET
12	
13	import numpy as np

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\env\unity_interface.py:250:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
249	        logger.info("This is the launch string {}".format(launch_string))
250	        assert launch_string is not None, "Cannot find unity app {}".format(
251	            launch_string
252	        )
253	
254	        new_env = os.environ.copy()

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: furniture\furniture\env\unity_interface.py:272:25
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b603_subprocess_without_shell_equals_true.html
271	                ),
272	                shell=False,
273	                env=new_env,
274	                creationflags=subprocess.CREATE_NEW_PROCESS_GROUP,
275	            )
276	        else:
277	            self.proc1 = subprocess.Popen(
278	                " ".join(
279	                    [
280	                        launch_string,
281	                        "-logFile",
282	                        "./unity-log/log" + str(port) + ".txt",
283	                        "--port",
284	                        str(port),
285	                    ]

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: furniture\furniture\env\unity_interface.py:287:25
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
286	                ),
287	                shell=True,
288	                env=new_env,
289	                preexec_fn=os.setsid,
290	            )
291	
292	    def __delete__(self):
293	        """ Closes the connection between Unity. """
294	        self.disconnect_to_unity()
295	
296	    def close(self):
297	        """ Kills the unity app. """
298	        if self.proc1 is not None:
299	            if platform == "win32":
300	                self.proc1.send_signal(signal.CTRL_BREAK_EVENT)

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\count.py:2:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
1	import os
2	import xml.etree.ElementTree as ET
3	from collections import defaultdict

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\count.py:28:23
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
27	            if f.is_file() and f.path.endswith("xml"):
28	                tree = ET.parse(f.path)
29	                wb = tree.getroot().find("worldbody")

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\count.py:75:23
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
74	            if f.is_file() and f.path.endswith("xml"):
75	                tree = ET.parse(f.path)
76	                wb = tree.getroot().find("worldbody")

--------------------------------------------------
>> Issue: [B410:blacklist] Using etree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace etree with the equivalent defusedxml package.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\prettier.py:1:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b410-import-lxml
1	from lxml import etree
2	import argparse
3	

--------------------------------------------------
>> Issue: [B320:blacklist] Using lxml.etree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace lxml.etree.parse with its defusedxml equivalent function.
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\prettier.py:8:7
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-etree
7	
8	tree = etree.parse(config.path)
9	root = tree.getroot()

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\rescale.py:3:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
2	import sys
3	import xml.etree.ElementTree as ET
4	
5	from pyquaternion import Quaternion

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\rescale.py:121:11
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
120	def main(config):
121	    tree = ET.parse(config.path)  # Path to input file
122	    root = tree.getroot()

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\xml_edit.py:4:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b405-import-xml-etree
3	import matplotlib.pyplot as plt
4	import xml.etree.ElementTree as ET
5	import sys

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   Location: furniture\furniture\env\xml_adjusting\xml_edit.py:65:11
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
64	    config, unparsed = parser.parse_known_args()
65	    tree = ET.parse(config.path)  # Path to input file
66	    root = tree.getroot()

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\scripts\examine_demos.py:1:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
1	import pickle
2	import os
3	import numpy as np

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\scripts\examine_demos.py:17:27
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
16	                with open(filepath, "rb") as f:
17	                    demo = pickle.load(f)
18	                    if len(demo['qpos']) != len(demo['obs']) or len(demo['obs']) != 1 + len(demo['actions']):

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\util\demo_recorder.py:3:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
2	import os
3	import pickle
4	
5	import numpy as np

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\demo_recorder.py:80:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
79	
80	        assert len(self._low_level_obs) == len(self._low_level_actions) + 1
81	        assert len(self._obs) == len(self._actions) + 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\demo_recorder.py:81:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
80	        assert len(self._low_level_obs) == len(self._low_level_actions) + 1
81	        assert len(self._obs) == len(self._actions) + 1
82	
83	        with open(path, "wb") as f:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\logger.py:48:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
47	            self.times[name] = []
48	        assert name in self.start, "%s cannot be found in Stop Watch" % name
49	
50	        self.times[name].append(time.time() - self.start[name])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\pytorch.py:275:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
274	    if len(tensor.shape) == 4:
275	        assert tensor.shape[0] == 1
276	        tensor = tensor.squeeze(0)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:69:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
68	        nenvs = len(env_fns)
69	        assert (
70	            nenvs % in_series == 0
71	        ), "Number of envs must be divisible by number of envs to run in series"
72	        self.nremotes = nenvs // in_series

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:142:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
141	    def _assert_not_closed(self):
142	        assert (
143	            not self.closed
144	        ), "Trying to operate on a SubprocVecEnv after calling close()"
145	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:152:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
151	def _flatten_obs(obs):
152	    assert isinstance(obs, (list, tuple))
153	    assert len(obs) > 0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:153:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
152	    assert isinstance(obs, (list, tuple))
153	    assert len(obs) > 0
154	
155	    if isinstance(obs[0], dict):

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:163:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
162	def _flatten_list(l):
163	    assert isinstance(l, (list, tuple))
164	    assert len(l) > 0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:164:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
163	    assert isinstance(l, (list, tuple))
164	    assert len(l) > 0
165	    assert all([len(l_) > 0 for l_ in l])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: furniture\furniture\util\subproc_vec_env.py:165:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
164	    assert len(l) > 0
165	    assert all([len(l_) > 0 for l_ in l])
166	
167	    return [l__ for l_ in l for l__ in l_]

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\util\vec_env.py:235:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
234	    def __setstate__(self, ob):
235	        import pickle
236	
237	        self.x = pickle.loads(ob)

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: furniture\furniture\util\vec_env.py:237:17
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
236	
237	        self.x = pickle.loads(ob)
238	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: furniture\furniture\util\video_recorder.py:5:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b404-import-subprocess
4	import os
5	import subprocess
6	
7	import moviepy.editor as mpy

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: furniture\furniture\util\video_recorder.py:176:25
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b603_subprocess_without_shell_equals_true.html
175	        if hasattr(os, "setsid"):  # setsid not present on Windows
176	            self._proc = subprocess.Popen(
177	                self._cmdline, stdin=subprocess.PIPE, preexec_fn=os.setsid
178	            )

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: furniture\furniture\util\video_recorder.py:180:25
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b603_subprocess_without_shell_equals_true.html
179	        else:
180	            self._proc = subprocess.Popen(self._cmdline, stdin=subprocess.PIPE)
181	

--------------------------------------------------

Code scanned:
	Total lines of code: 14689
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 54
		Medium: 17
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 72
Files skipped (0):
