Run started:2023-04-23 05:53:36.190173

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\helpers.py:91:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
90	    same_length = np.isclose(hexapod.coxia, coxia, atol=1)
91	    assert same_length, wrong_length_msg(leg_name, "coxia", coxia)
92	
93	    same_length = np.isclose(hexapod.femur, femur, atol=1)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\helpers.py:94:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
93	    same_length = np.isclose(hexapod.femur, femur, atol=1)
94	    assert same_length, wrong_length_msg(leg_name, "femur", femur)
95	
96	    same_length = np.isclose(hexapod.tibia, tibia, atol=1)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\helpers.py:97:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
96	    same_length = np.isclose(hexapod.tibia, tibia, atol=1)
97	    assert same_length, wrong_length_msg(leg_name, "tibia", tibia)
98	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\helpers.py:110:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
109	    same_beta = np.isclose(np.abs(beta), result_beta, atol=1)
110	    assert same_beta, f"{leg_name} leg: expected: |{beta}|, found: {result_beta}"
111	
112	    # â—IMPORTANT: Sometimes both are zero. Is this wrong?
113	    femur_tibia_angle = angle_between(femur, tibia)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\ik_solver.py:185:16
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
184	            if ASSERTION_ENABLED:
185	                assert hexapod.body_rotation_frame is not None, "No rotation frame!"
186	            point.update_point_wrt(hexapod.body_rotation_frame)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\ik_solver2.py:257:16
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
256	            if ASSERTION_ENABLED:
257	                assert (
258	                    self.hexapod.body_rotation_frame is not None
259	                ), "No rotation frame!"
260	            point.update_point_wrt(self.hexapod.body_rotation_frame)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:111:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
110	    print("Sanity check on hexapod.ik_solver.recompute_hexapod")
111	    assert np.isclose(new_p1.z, 0, atol=1), should_be_on_ground_msg(new_p1)
112	    assert np.isclose(new_p2.z, 0, atol=1), should_be_on_ground_msg(new_p2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:112:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
111	    assert np.isclose(new_p1.z, 0, atol=1), should_be_on_ground_msg(new_p1)
112	    assert np.isclose(new_p2.z, 0, atol=1), should_be_on_ground_msg(new_p2)
113	    assert np.isclose(old_p1.z, 0, atol=1), should_be_on_ground_msg(old_p1)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:113:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
112	    assert np.isclose(new_p2.z, 0, atol=1), should_be_on_ground_msg(new_p2)
113	    assert np.isclose(old_p1.z, 0, atol=1), should_be_on_ground_msg(old_p1)
114	    assert np.isclose(old_p2.z, 0, atol=1), should_be_on_ground_msg(old_p2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:114:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
113	    assert np.isclose(old_p1.z, 0, atol=1), should_be_on_ground_msg(old_p1)
114	    assert np.isclose(old_p2.z, 0, atol=1), should_be_on_ground_msg(old_p2)
115	
116	    assert new_p1.name == old_p1.name, f"Should be the same name:\n{old_p1}\n{new_p1}"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:116:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
115	
116	    assert new_p1.name == old_p1.name, f"Should be the same name:\n{old_p1}\n{new_p1}"
117	    assert new_p2.name == old_p2.name, f"Should be the same name:\n{old_p2}\n{new_p2}"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:117:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
116	    assert new_p1.name == old_p1.name, f"Should be the same name:\n{old_p1}\n{new_p1}"
117	    assert new_p2.name == old_p2.name, f"Should be the same name:\n{old_p2}\n{new_p2}"
118	    assert np.isclose(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\hexapod\ik_solver\recompute_hexapod.py:118:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
117	    assert new_p2.name == old_p2.name, f"Should be the same name:\n{old_p2}\n{new_p2}"
118	    assert np.isclose(
119	        length(new_vector), length(old_vector), atol=1.0
120	    ), f"Should be same length.\nnew_vector:{new_vector}\n old_vector:{old_vector}"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:7:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
6	        msg = f"Unequal Poses\n{correct_poses[k]}\n{v}\n(case: {description})"
7	        assert correct_poses[k]["name"] == v["name"]
8	        assert correct_poses[k]["id"] == v["id"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:8:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
7	        assert correct_poses[k]["name"] == v["name"]
8	        assert correct_poses[k]["id"] == v["id"]
9	        assert np.isclose(correct_poses[k]["coxia"], v["coxia"]), msg

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:9:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
8	        assert correct_poses[k]["id"] == v["id"]
9	        assert np.isclose(correct_poses[k]["coxia"], v["coxia"]), msg
10	        assert np.isclose(correct_poses[k]["femur"], v["femur"]), msg

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:10:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
9	        assert np.isclose(correct_poses[k]["coxia"], v["coxia"]), msg
10	        assert np.isclose(correct_poses[k]["femur"], v["femur"]), msg
11	        assert np.isclose(correct_poses[k]["tibia"], v["tibia"]), msg

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:11:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
10	        assert np.isclose(correct_poses[k]["femur"], v["femur"]), msg
11	        assert np.isclose(correct_poses[k]["tibia"], v["tibia"]), msg
12	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:21:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
20	    for point_a, point_b in zip(correct_body_points, hexapod.body.all_points):
21	        assert point_a.__eq__(point_b, percent_tol=0.0075), msg(point_a, point_b)
22	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:25:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
24	        for point_a, point_b in zip(leg_set, leg.all_points):
25	            assert point_a.__eq__(point_b, percent_tol=0.0075), msg(point_a, point_b)
26	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:33:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
32	    for point_a, point_b in zip(hexapod1.body.all_points, hexapod2.body.all_points):
33	        assert point_a.__eq__(point_b, percent_tol=0.0075), msg(point_a, point_b)
34	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\helpers.py:37:12
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
36	        for point_a, point_b in zip(leg_a.all_points, leg_b.all_points):
37	            assert point_a.__eq__(point_b, percent_tol=0.0075), msg(point_a, point_b)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_ik.py:62:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
61	    for leg_point, point in zip(vh.legs[1].all_points, points):
62	        assert leg_point is point

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_misc.py:12:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
11	def test_deploy_minimum():
12	    assert not DEBUG_MODE
13	    assert not ASSERTION_ENABLED

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_misc.py:13:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
12	    assert not DEBUG_MODE
13	    assert not ASSERTION_ENABLED
14	    assert not PRINT_IK_LOCAL_LEG

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_misc.py:14:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
13	    assert not ASSERTION_ENABLED
14	    assert not PRINT_IK_LOCAL_LEG
15	    assert not PRINT_IK

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_misc.py:15:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
14	    assert not PRINT_IK_LOCAL_LEG
15	    assert not PRINT_IK
16	    assert not PRINT_MODEL_ON_UPDATE

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_misc.py:16:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
15	    assert not PRINT_IK
16	    assert not PRINT_MODEL_ON_UPDATE
17	    assert RECOMPUTE_HEXAPOD

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: hexapod-robot-simulator\tests\test_misc.py:17:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
16	    assert not PRINT_MODEL_ON_UPDATE
17	    assert RECOMPUTE_HEXAPOD

--------------------------------------------------

Code scanned:
	Total lines of code: 3067
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 29
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 29
Files skipped (0):
