Run started:2023-04-23 06:04:38.572162

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\ppo\memory.py:67:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
66	        rows = tf.range(self._capacity) if rows is None else rows
67	        assert rows.shape.ndims == 1
68	        assert_capacity = tf.compat.v1.assert_less(rows, self._capacity, message='capacity exceeded')

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\ppo\memory.py:95:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
94	        rows = tf.range(self._capacity) if rows is None else rows
95	        assert rows.shape.ndims == 1
96	        assert_capacity = tf.compat.v1.assert_less(rows, self._capacity, message='capacity exceeded')

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\ppo\memory.py:123:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
122	        rows = tf.range(self._capacity) if rows is None else rows
123	        assert rows.shape.ndims == 1
124	        episode = [tf.gather(buffer_, rows) for buffer_ in self._buffers]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\ppo\memory.py:141:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
140	        rows = tf.range(self._capacity) if rows is None else rows
141	        assert rows.shape.ndims == 1
142	        return tf.compat.v1.scatter_update(self._length, rows, tf.zeros_like(rows))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\tools\mock_environment.py:61:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
60	    def step(self, action):
61	        assert self.action_space.contains(action)
62	        assert self.steps[-1] < self.durations[-1]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\tools\mock_environment.py:62:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
61	        assert self.action_space.contains(action)
62	        assert self.steps[-1] < self.durations[-1]
63	        self.steps[-1] += 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\tools\simulate.py:46:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
45	    """
46	        assert agent_indices.shape.ndims == 1
47	        zero_scores = tf.zeros_like(agent_indices, tf.float32)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\tools\simulate.py:89:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
88	    """
89	        assert agent_indices.shape.ndims == 1
90	        submit_score = mean_score.submit(tf.gather(score, agent_indices))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\tools\wrappers.py:443:20
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
442	                if message == self._RESET:
443	                    assert payload is None
444	                    conn.send((self._OBSERV, env.reset()))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: rex-gym\rex_gym\agents\tools\wrappers.py:451:20
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
450	                if message == self._CLOSE:
451	                    assert payload is None
452	                    break

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\envs\gym\gallop_env.py:151:36
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
150	        if not self._target_position or self._random_pos_target:
151	            self._target_position = random.uniform(1, 3)
152	            self._random_pos_target = True

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\envs\gym\poses_env.py:168:36
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
167	                self._queue.append(self.next_pose)
168	                self.target_value = random.uniform(self._ranges[self.next_pose][0], self._ranges[self.next_pose][1])
169	        self.values = self._ranges.copy()

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\envs\gym\turn_env.py:138:34
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
137	        if not self._target_orient or self._random_orient_target:
138	            self._target_orient = random.uniform(0.2, 6)
139	            self._random_orient_target = True

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\envs\gym\turn_env.py:147:36
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
146	            if self._init_orient is None or self._random_orient_start:
147	                self._init_orient = random.uniform(0.2, 6)
148	                self._random_orient_start = True

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\envs\gym\walk_env.py:134:29
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
133	        if self._backwards is None:
134	            self.backwards = random.choice([True, False])
135	        else:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\envs\gym\walk_env.py:146:36
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
145	            bound = -3 if self.backwards else 3
146	            self._target_position = random.uniform(bound//2, bound)
147	            self._random_pos_target = True

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\model\terrain.py:40:29
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
39	                for i in range(int(self.rows / 2)):
40	                    height = random.uniform(0, height_perturbation_range)
41	                    terrain_data[2 * i + 2 * j * self.rows] = height

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: rex-gym\rex_gym\model\terrain.py:89:29
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b311-random
88	                for i in range(int(self.rows / 2)):
89	                    height = random.uniform(0, height_perturbation_range)
90	                    terrain_data[2 * i + 2 * j * self.rows] = height

--------------------------------------------------

Code scanned:
	Total lines of code: 6129
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 18
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 18
Files skipped (0):
