Run started:2023-04-23 06:10:56.953246

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\calibrate.py:105:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
104	def get_rigid_transform(A, B):
105	    assert len(A) == len(B)
106	    N = A.shape[0]; # Total points

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\robot.py:341:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
340	        robot_message_type = data_bytes[4]
341	        assert(robot_message_type == 16)
342	        byte_idx = 5

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\robot.py:386:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
385	        data_length = struct.unpack("!i", data_bytes[0:4])[0];
386	        assert(data_length == 812)
387	        byte_idx = 4 + 8 + 8*48 + 24 + 120

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\trainer.py:126:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
125	        depth_heightmap_2x = ndimage.zoom(depth_heightmap, zoom=[2,2], order=0)
126	        assert(color_heightmap_2x.shape[0:2] == depth_heightmap_2x.shape[0:2])
127	
128	        # Add extra padding (to handle rotations inside network)
129	        diag_length = float(color_heightmap_2x.shape[0]) * np.sqrt(2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\utils.py:82:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
81	def pcwrite(xyz_pts, filename, rgb_pts=None):
82	    assert xyz_pts.shape[1] == 3, 'input XYZ points should be an Nx3 matrix'
83	    if rgb_pts is None:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\utils.py:85:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
84	        rgb_pts = np.ones(xyz_pts.shape).astype(np.uint8)*255
85	    assert xyz_pts.shape == rgb_pts.shape, 'input RGB colors should be Nx3 matrix and same size as input XYZ points'
86	
87	    # Write header for .ply file
88	    pc_file = open(filename, 'wb')

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\utils.py:195:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
194	 
195	    assert(isRotm(R))
196	
197	    sy = math.sqrt(R[0,0] * R[0,0] +  R[1,0] * R[1,0])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: visual-pushing-grasping\utils.py:242:4
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b101_assert_used.html
241	
242	    assert(isRotm(R))
243	
244	    if ((abs(R[0][1]-R[1][0])< epsilon) and (abs(R[0][2]-R[2][0])< epsilon) and (abs(R[1][2]-R[2][1])< epsilon)):

--------------------------------------------------

Code scanned:
	Total lines of code: 3988
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 8
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 8
Files skipped (0):
